[33mcommit 7b98471eb7cba7115dcb6572094bba6086f12120[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: molee1130 <molee1130@uit.no>
Date:   Fri Mar 28 03:45:14 2025 +0100

    adding requirement.txt

[33mcommit 4a01c0125f6d675ece3af0be840f8942358c788a[m
Author: molee1130 <molee1130@uit.no>
Date:   Fri Mar 28 03:40:20 2025 +0100

    Finished proj

[33mcommit b8b03cb3f12fabeb94ea489d56a96d1f474b41dd[m
Author: molee1130 <molee1130@uit.no>
Date:   Fri Mar 28 03:38:49 2025 +0100

    fixing oblig4

[33mcommit 1e7c16ae69a9aab6ea28c3c4600a7f92bd99fbf2[m
Author: molee1130 <molee1130@uit.no>
Date:   Fri Mar 28 03:31:48 2025 +0100

    test

[33mcommit 25e2798089b51f408f2604e3e6d39195979bd7d6[m
Author: molee1130 <molee1130@uit.no>
Date:   Fri Mar 28 03:01:40 2025 +0100

    Finished proj

[33mcommit 570fa9a9814bf65eacc51865c7659c2ceab7530c[m
Author: molee1130 <molee1130@uit.no>
Date:   Fri Mar 28 02:56:49 2025 +0100

    finished project
